services:
  glances:
    container_name: Glances
    image: nicolargo/glances:latest-full
    healthcheck:
     test: curl -f http://localhost:61208/ || exit 1
    network_mode: host
    restart: unless-stopped
    ports:
      - 61208:61208
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      GLANCES_OPT: -w
